# 注解：#开头表示注释，其余是可输入"语言为中文的GeoGebra的CAS计算器"的公式


# 常数，表示要计算第n个非平凡零点 #
n=13

# 相位函数，不显示 #
f(t)=((t)/(2)) (ln(((t)/(2 π)))-1)-((π)/(8))

# 第n个非平凡零点的虚部的估计函数，不显示 #
g(x)=((2 π (x-((7)/(8))))/(LambertW(((x-((7)/(8)))/(ℯ)))))

# Z函数，显示模式：蓝色曲线 #
rz(t)=real(zeta(((1)/(2))+t ί) ℯ^(ί f(t)))

# 常数 #
a=g(n)

# 常数 #
b=a-((2 π)/(ln(a)))

# 常数 #
c=a-((a-b)/(1-((rz(b))/(rz(a)))))

# 割线法的初值t_0，显示模式：红色竖虚线 #
x=a

# 割线法的初值t_{-1}，显示模式：紫色竖虚线 #
x=b

# 割线法第一次迭代得到的值，显示模式：灰色竖虚线 #
x=近似数(c)

# 割线法的第二次迭代的割线，显示模式：绿色直线 #
直线((a,rz(a)),(c,rz(c)))
